{
  "name": "cognito_login",
  "author": "Jefferson Rios",
  "version": "1.0.0",
  "description": "Proof of concept",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@aws-amplify/ui-react": "^2.6.1",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.3",
    "aws-amplify": "4.3.14",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
